@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,p{
    color: var(--Medium-Gray);
    font-weight: 500;
    font-size: 16px;
}

body{
    font-family: 'Epilogue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;

    .nav-left{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--Medium-Gray);

        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;

            li{
                list-style: none;
                margin-right: 20px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                pointer-events: all;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:hover{
                    color: var(--Almost-Black);
                }

                a{
                    text-decoration: none;

                    &:hover{
                        color: var(--Almost-Black);
                    }
                }

                i{
                    margin-left: 5px;

                    &.arrow-up{
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .menu-close{
                display: none;
            }

        .nav-right{
            display: none;
        }
    }

    .nav-right{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;

            li{
                list-style: none;
                margin-right: 20px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;

                a{
                    text-decoration: none;

                    &:hover{
                        color: var(--Almost-Black);
                    }
                }

                &.register-btn{
                    padding: 10px 20px;
                    border: 1px solid var(--Medium-Gray);
                    border-radius: 10px;

                    &:hover{
                        color: var(--Almost-Black);
                        border-color: var(--Almost-Black);
                    }
                }
            }
        }
    }
     .hamburger{
            display: none;
            
            .menu-open{
                display: none;
            }
        }

        .features-list{
            display: none;
            position: absolute;
            width: 150px;
            top: 70%;
            left: 9%;
            background: var(--Almost-White);
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            transition: all 0.5s ease-in-out ;

            &.show{
                display: block;
            }

            li{
                margin: 15px 0 15px 0;
                list-style: none;
                pointer-events: all;
                a{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 16px auto;
                    grid-column-gap: 10px;
                    text-decoration: none;
                }
            }
        }

        .company-list{
            display: none;
            position: absolute;
            width: 100px;
            top: 70%;
            left: 20%;
            background: var(--Almost-White);
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            transition: all 0.5s ease-in-out ;

            &.show{
                display: block;
                
            }

            li{
                margin: 15px 0 15px 0;
                list-style: none;
                pointer-events: all;
                a{
                    width: 100%;
                    text-decoration: none;
                }
            }
        }

}



section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .section-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 180px;

        h1{
            font-size: 75px;
            font-weight: 700;
            text-align: left;
            padding-top: 100px;
        }

        p{
            font-weight: 500;
            text-align: left;
            padding-top: 20px;
            line-height: 1.5;
            font-size: 18px;
        }

        button{
            padding: 10px 20px;
            background: var(--Almost-Black);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 30px;
            margin-right: auto;
            color: var(--Almost-White);
            cursor: pointer;
        }

        .social-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 70px;
        }
    }

    .section-right{
        height: 500px;
        background-image: url(./images/image-hero-desktop.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.mobile-menu{
    display: none;
}

@media only screen and (min-width: 1000px){
    nav{
        .nav-list-container{
            padding-left: 60px;
        }
    }
}

@media only screen and (max-width:1001px){
    nav{
        .nav-left{
            .nav-list-container{
                padding-left: 20px;
            }
        }
    }

     section{
        
        .section-left{
            padding-left: 50px;

            h1{
                font-size: 60px;
            }
        }
        .section-right{
            padding-right: 10px;
        }
    }
}

@media only screen and (max-width:801px){
    nav{
        .nav-left {
            img{
                margin-right: 10px;
            }
        }
    }

    section{
        grid-gap: 10px;
        .section-left{
            padding-left: 50px;

            h1{
                font-size: 50px;
            }
        }
        .section-right{
            padding-right: 10px;
        }
    }
}


@media only screen and (max-width:764px){
    nav{
        
        .nav-left-list{
            display: none;
        }
        .nav-right{
            display: none;
        }
        .hamburger{
            display: block;
            cursor: pointer;

            .menu-open{
                display: block;
            }
            .menu-close{
                display: none;
            }
        }
    }

    section{
        max-width: 100vw;
        grid-template-columns: 1fr;

        .section-left{
            order: 2;
            padding-left: 0;
            
            h1{
                font-size: 40px;
                padding-top: 50px;
                text-align: center;
            }
            p{
                font-size: 16px;
                line-height: 1.5;
                padding-top: 20px;
                text-align: center;
            }
            button{
                padding: 10px 20px;
                font-size: 14px;
                margin: 40px auto 0 auto;
            }
            .social-container{
                margin-top: 30px;
                padding: 20px;
            }
        }
    }

    .section-right{
        width: 100%;
        background-image: url(./images/image-hero-mobile.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0;

    }

    .mobile-menu{
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        display: none;

        &.show-flex{
                display: flex;
            }
        

        .menu-container{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 70%;
            background: var(--Almost-White);
            padding: 20px;

            .menu-list{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                ul{
                    margin-top: 50px;
                    
                    li{
                        list-style: none;
                        margin: 20px 0;
                        color: var(--Medium-Gray);
                        
                        a{
                            text-decoration: none;
                            &:hover{
                                color: var(--Almost-Black);
                            }
                        }

                        &:hover{
                            color: var(--Almost-Black);
                        }

                        
                    }

                    .mobile-features{
                        margin: 0;
                        cursor: pointer;

                        i{
                            &.arrow-up{
                                transform: rotate(180deg);
                        }
                        }
                        .mobile-features-list{
                            display: none;
                            margin-top: -10px;
                            margin-left: 50px;
                            transition: all 0.5s ease-in-out ;

                            &.show{
                                display: block;
                            }
                            li{
                                a{
                                    display: grid;
                                    grid-template-columns: 16px auto;
                                    grid-gap: 10px;
                                }
                            }
                        }
                    }
                    .mobile-company{
                        cursor: pointer;

                        i{
                            &.arrow-up{
                                transform: rotate(180deg);
                        }
                        }
                        .mobile-company-list{
                            display: none;
                            margin-top: -10px;
                            margin-left: 50px;
                            transition: all 0.5s ease-in-out ;

                            &.show{
                                display: block;
                            }
                        }
                    }
                }

                
            }
            .nav-right{
                    width: 100%;
                    padding-top: 50px;
                    text-align: center;

                    ul{
                        width: 100%;
                        li{
                            width: 100%;
                            list-style: none;
                            margin: 15px auto;
                        
                            a{
                                text-decoration: none;
                                &:hover{
                                    color: var(--Almost-Black);
                                }
                            }

                            &.register-btn{
                                border: 1px solid var(--Medium-Gray);
                                padding: 15px;
                                border-radius: 10px;

                                &:hover{
                                    color: var(--Almost-Black);
                                    border: 1px solid var(--Almost-Black);
                                }
                            }

                        }
                    }
                }
        }
    }
}

@media only screen and (max-width:361px){
    

    .section-left{
        max-width: 359px;
        padding: 10px;

        h1{
            font-size: 30px;
            width: 100%;
        }

        .social-container{
        width: 359px;

        img{
            width: 100%;
        }
    }
    }

    .section-right{
        max-width: 359px;
        height: 500px;
        background-size: contain;
        background-position: center;
    }

    

    .menu-container{
        .nav-right{
            padding-top: 20px;
        }
    }
}